(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},r=function(){};var t={creators_name:"author",creator:"author",contributor:"author",issued:"publication_year",publication_date:"publication_year",date:"year"},v={"abstract":1,description:1,keyword:1,keywords:1,reference:1},w=/^.*_(url|email|institution)$/,x=/  +/g,y=function(a,b,c){a=t[a]||a;!b||v[a]||w.test(a)||c.push(encodeURIComponent(a)+"="+encodeURIComponent(b))},z="innerText"in document.documentElement?function(a){return a.innerText}:function(a){if(1==a.nodeType){var b=document.defaultView.getComputedStyle(a);
return"none"==b.display||"hidden"==b.visibility||0>=parseFloat(b.fontSize)||0>=parseFloat(b.opacity)?"":Array.prototype.map.call(a.childNodes,z).join(" ").replace(x," ")}return a.textContent};var A=function(){function a(p){return p.match(b)?p.replace(c,""):p}for(var b=/<(p|br)>|<\/.*>|<.*\/>/i,c=/<[^>]+>/g,e=document.getElementsByTagName("meta"),f=[],d=[],g=[],l=[],q=[],m=/[.-]/g,u=0,K=e.length;u<K;++u){var h=(e[u].name||"").toLowerCase().replace(m,"_"),n=a(e[u].content||"");0==h.indexOf("citation_")?y(h.substr(9),n,f):0==h.indexOf("eprints_")?y(h.substr(8),n,d):0==h.indexOf("bepress_citation_")?y(h.substr(17),n,g):0==h.indexOf("wkhealth_")?y(h.substr(9),n,l):0==h.indexOf("dc_")?y(h.substr(3),
n,q):0==h.indexOf("dcterms_")&&y(h.substr(8),n,q)}e=[f,d,g,l,q];f=/^author=/;var L=/^title=/;for(d=0;d<e.length;++d){g=e[d];l=[];for(m=q=0;m<g.length;++m)(!f.test(g[m])||5>=++q)&&l.push(g[m]);if(l.some(function(p){return L.test(p)}))return l}return[]};/[?&]tc=([01])/.exec(location.search||"")||0<=(navigator.userAgent||"").indexOf("Android")||window.matchMedia&&window.matchMedia("(pointer)").matches&&window.matchMedia("(pointer:coarse)");var B=function(a){this.u=a},C=new B("A"),D=new B("DIV");function E(a,b){a.href=b&&b.match(F)?b:"javascript:void(0)"}var F=/^(?:https?:|[^:/?#]*(?:[/?#]|$))/i;function G(a){var b=0;return function(){b||(b=window.requestAnimationFrame(function(){b=0;a()}))}}function H(a,b,c){b=document.createElement(b.u);b.id=c;a.appendChild(b);return b}var I=function(a,b){this.h=a;this.b=b;this.a=this.c=!1;this.g=this.f=0},J=function(a){var b=a.b.getBoundingClientRect(),c=a.h.getBoundingClientRect();a.f+=b.bottom-c.top;a.h.style.top=a.f+"px"},M=function(a,b){if(a.a){var c=a.b.getBoundingClientRect();c=a.g-c.bottom;var e=75*a.g/100;a.o=b-(c-100);a.m=b+(e-c)}};
I.prototype.l=function(){var a=window.pageYOffset,b=void 0==this.j?0:a-this.j;this.j=a;if(this.c){if(0<=b)return;this.c=!1;this.a=!0;J(this);M(this,a)}else if(this.a)a>=this.m?(this.c=!0,this.a=!1):a<=this.o&&(this.a=!1);else{if(0>=b)return;this.a=!0;J(this);M(this,a)}a=this.b.classList;this.c?a.add("gs-casa-top"):a.remove("gs-casa-top");a=this.b.classList;this.a?a.add("gs-casa-mid"):a.remove("gs-casa-mid")};I.prototype.i=function(){this.g=window.innerHeight;M(this,window.pageYOffset);this.l()};
I.prototype.s=function(){window.addEventListener("resize",G(this.i.bind(this)));this.i();window.addEventListener("scroll",G(this.l.bind(this)))};
function N(a){if(200==a.status){a=a.responseText;var b=a.indexOf("\n");if(!(0>b)){try{var c=JSON.parse(a.substr(b))}catch(l){return}if(a=c)a=typeof c,a="object"==a&&null!=c||"function"==a;if(a){if(b=c.html)a="Full Text";else if(b=c.pdf)a="PDF";else return;var e=b,f=c.new_window;if(!document.getElementById("gs-casa-r")){c=H(document.body,D,"gs-casa-r");(window.matchMedia&&window.matchMedia("(pointer)").matches?window.matchMedia("(pointer:coarse)").matches:0<=(navigator.userAgent||"").indexOf("Firefox")&&
!(0<=(navigator.userAgent||"").indexOf("Android"))?0:"ontouchstart"in window)&&c.classList.add("gs-casa-touch");b=H(c,D,"gs-casa-c");var d=H(b,D,"gs-casa-b");d.addEventListener("touchstart",r,{passive:!0});var g=H(d,C,"gs-casa-f");f&&(g.target="_blank");g.textContent=a;E(g,e);a=H(d,C,"gs-casa-h");a.target="_blank";a.textContent="Help";E(a,"https://scholar.google.com/scholar/help.html#access");a=document.createElement("style");a.textContent='#gs-casa-r,#gs-casa-c,#gs-casa-b,#gs-casa-f,#gs-casa-h,#gs-casa-r::before,#gs-casa-c::before,#gs-casa-b::before,#gs-casa-f::before,#gs-casa-h::before,#gs-casa-r::after,#gs-casa-c::after,#gs-casa-b::after,#gs-casa-f::after,#gs-casa-h::after{background:transparent;border:0;box-sizing:content-box;content:normal;font-family:Arial,sans-serif;font-weight:normal;letter-spacing:normal;line-height:normal;margin:0;opacity:1;outline:none;overflow:visible;padding:0;pointer-events:auto;text-decoration:none;text-transform:none;transition:none;vertical-align:baseline;z-index:0}#gs-casa-r{height:0;position:absolute;right:0;top:0;width:0;z-index:2147483647}#gs-casa-c{bottom:100px;height:110px;overflow:hidden;pointer-events:none;position:fixed;right:0;width:116px}#gs-casa-c.gs-casa-top{bottom:75%;position:fixed}#gs-casa-c.gs-casa-mid{position:absolute;bottom:0}#gs-casa-b{animation:gs-casa-a-l-ent .225s cubic-bezier(.0,.0,.2,1) forwards;perspective:1px;position:absolute;right:0;text-align:center;top:20px;width:96px}#gs-casa-b::before,#gs-casa-b::after{border-radius:8px 0 0 8px;content:"";height:100%;left:0;perspective:1px;position:absolute;top:0;transform:translate3d(0,0,0);transition:opacity .2s;width:100%;z-index:-1}#gs-casa-b::before{box-shadow:0 0px 2px 0 rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.12),0 4px 15px 0 rgba(0,0,0,.2);opacity:1}#gs-casa-b::after{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 3px rgba(0,0,0,.12),0 4px 15px 0 rgba(0,0,0,.2);opacity:0}#gs-casa-b:active::before{opacity:0}#gs-casa-b:active::after{opacity:1}#gs-casa-f,#gs-casa-h{display:block;overflow:hidden;padding-left:4px}#gs-casa-f{background-color:#424242;border-radius:8px 0 0 0;color:#fff;font-size:18px;height:54px;line-height:54px;word-spacing:-2px}#gs-casa-h{background-color:#777;border-radius:0 0 0 8px;color:#e0e0e0;font-size:11px;height:16px;line-height:16px}@keyframes gs-casa-a-l-ent{0%{transform:translate3d(96px,0,0)}100%{transform:translate3d(0,0,0)}}.gs-casa-touch #gs-casa-c{bottom:30vh;position:fixed;transform:translate(0,48px)}@media (max-width:599px),(max-height:599px){#gs-casa-c,#gs-casa-c.gs-casa-top,#gs-casa-c.gs-casa-mid{border-radius:6px 0 0 6px;bottom:30vh;height:96px;position:fixed;transform:translate(0,48px);width:92px}#gs-casa-b{width:72px}#gs-casa-f,#gs-casa-h{padding-left:3px}#gs-casa-f{border-radius:6px 0 0 0;font-size:14px;height:44px;line-height:44px}#gs-casa-h{border-radius:0 0 0 6px;font-size:9px;height:12px;line-height:12px}@keyframes gs-casa-a-l-ent{0%{transform:translate3d(72px,0,0)}100%{transform:translate3d(0,0,0)}}}';
document.head.appendChild(a);c=new I(c,b);setTimeout(c.s.bind(c),1500)}}}}}
function O(){var a=A();if(0==a.length){var b=document;a=b.querySelectorAll("[itemscope][itemtype$=ScholarlyArticle] [itemprop=headline]");var c=1==a.length&&z(a[0]);if(c){a=b.querySelectorAll("[itemscope][itemtype$=ScholarlyArticle] [itemprop=author] [itemprop=name]");b=b.querySelectorAll("[itemscope][itemtype$=ScholarlyArticle] [itemprop=datePublished]");var e=[],f=0,d;y("title",c+"",e);c=0;for(var g=a.length;c<g;++c)if(d=z(a[c])){if(5<++f)break;y("author",d,e)}1==b.length&&(d=z(b[0]))&&y("publication_year",
d,e);a=e}else a=[]}a.push("url="+encodeURIComponent(window.location.href));if(window.parent!=window)a.push("nolink");else{if(window.location.search.match(/[?&]casa_token=/i))d=!0;else if(d=document.body,39E5<=Math.min(d.scrollWidth,650)*d.scrollHeight)d=!0;else{b=[];e=window.location.host;e=(f="undefined"!=typeof Symbol&&Symbol.iterator&&e[Symbol.iterator])?f.call(e):{next:k(e)};for(f=e.next();!f.done;f=e.next())f=f.value.charCodeAt(0),b.push(32>f||126<=f?f:String.fromCharCode(32+(f-32+47)%94));d=
"HHH]D4:6?465:C64E]4@>"==b.join("")?0<=d.textContent.indexOf("entitledToken"):!1}d&&a.push("pdfonly")}return"https://scholar.google.com/scholar_casa?"+a.join("&")}function P(){var a=new XMLHttpRequest;a.onload=N.bind(null,a);a.open("GET",O());a.withCredentials=!0;a.send()}"XMLHttpRequest"in window&&"onload"in new XMLHttpRequest&&"requestAnimationFrame"in window&&!(0<=(navigator.userAgent||"").indexOf("Trident/6."))&&("loading"==document.readyState?document.addEventListener("DOMContentLoaded",P):P());}).call(this);
